trichy-chennai=*Train name:Mangalur Express*   *Starting Timing:8:00AM*,*Train name:Guruvayur Express*   *Starting Timing:9:00AM*,*Train name:Vandhe Bharat Express*   *Starting Timing:9:25AM*,*Train name:Trichy Rockfort*   *Starting Timing:11:15AM*,*Train name:Chennai SF Express*   *Starting Timing:6:35PM*,*Train name:Andhyodhiya *   *Starting Timing:6:50PM*,*Train name:kanyakumari Express*   *Starting Timing:7:40PM*

madhura-chennai=*Train name:Mangalur Express*   *Starting Timing:8:00AM*
madhura-chennai=*Train name:Guruvayur Express*   *Starting Timing:9:00AM*
madhura-chennai=*Train name:Vandhe Bharat Express*   *Starting Timing:9:25AM*
madhura-chennai=*Train name:Trichy Rockfort*   *Starting Timing:11:15AM*
madhura-chennai=*Train name:Chennai SF Express*   *Starting Timing:6:35PM*
madhura-chennai=*Train name:Andhyodhiya *   *Starting Timing:6:50PM*
madhura-chennai=*Train name:kanyakumari Express*   *Starting Timing:7:40PM*